apiVersion: "giantswarm.io/v1"
kind: Certificate
metadata:
  name: "{{.Values.clusterName}}-calico"
  namespace: "default"
  labels:
    clusterID: "{{.Values.clusterName}}"
    clusterComponent: "calico"
spec:
  clusterID: "{{.Values.clusterName}}"
  clusterComponent: "calico"
  commonName: "calico.{{.Values.clusterName}}.{{.Values.commonDomain}}"
  altNames:
  ipSans:
  ttl: "720h"
  allowBareDomains: false
