apiVersion: "giantswarm.io/v1"
kind: Certificate
metadata:
  name: "${CLUSTER_NAME}-service-account"
  namespace: "default"
  labels:
    clusterID: "${CLUSTER_NAME}"
    clusterComponent: "service-account"
spec:
  clusterID: "${CLUSTER_NAME}"
  clusterComponent: "service-account"
  commonName: "service-account.${CLUSTER_NAME}.${COMMON_DOMAIN}"
  altNames:
  ipSans:
  ttl: "720h"
  allowBareDomains: false
