apiVersion: "giantswarm.io/v1"
kind: Certificate
metadata:
  name: "example-cluster-api"
  namespace: "default"
spec:
  clusterID: "example-cluster"
  clusterComponent: "api"
  commonName: "api.example-cluster.aws.giantswarm.io"
  altNames:
  - "example-cluster.aws.giantswarm.io"
  - "k8s-master-vm"
  - "kubernetes"
  - "kubernetes.default"
  - "kubernetes.default.svc"
  - "kubernetes.default.svc.cluster.local"
  ipSans:
  ttl: "720h"
  allowBareDomains: true
