apiVersion: "giantswarm.io/v1"
kind: Certificate
metadata:
  name: "example-cluster-calico"
  namespace: "default"
spec:
  clusterID: "example-cluster"
  clusterComponent: "calico"
  commonName: "calico.example-cluster.g8s.eu-west-1.aws.private.giantswarm.io"
  altNames:
  ipSans:
  - "10.0.2.2"
  ttl: "720h"
  allowBareDomains: false
