apiVersion: "giantswarm.io/v1"
kind: Certificate
metadata:
  name: "{{.Values.clusterName}}-etcd"
  namespace: "default"
  labels:
    clusterID: "{{.Values.clusterName}}"
    clusterComponent: "etcd"
spec:
  clusterID: "{{.Values.clusterName}}"
  clusterComponent: "etcd"
  commonName: "etcd.{{.Values.clusterName}}.{{.Values.commonDomain}}"
  altNames:
  ipSans:
  ttl: "720h"
  allowBareDomains: false
