apiVersion: v1
name: cert-operator
version: [[ .Version ]]
appVersion: [[ .AppVersion ]]
description: >-
  cert-operator creates/manages certificates for Kubernetes clusters running on
  Giantnetes
home: https://github.com/giantswarm/cert-operator
annotations:
  application.giantswarm.io/owners: |
    - provider: aws
      team: phoenix
    - provider: azure
      team: phoenix
    - provider: kvm
      team: rocket
  config.giantswarm.io/version: 1.x.x
  application.giantswarm.io/team: phoenix
