apiVersion: v1
name: cert-operator
version: [[ .Version ]]
appVersion: [[ .AppVersion ]]
description: >-
  cert-operator creates/manages certificates for Kubernetes clusters running on
  Giantnetes
home: https://github.com/giantswarm/cert-operator
annotations:
  application.giantswarm.io/team: "ludacris"
  config.giantswarm.io/version: cert-operator

