apiVersion: "giantswarm.io/v1"
kind: Certificate
metadata:
  name: "{{.Values.clusterName}}-service-account"
  namespace: "default"
  labels:
    clusterID: "{{.Values.clusterName}}"
    clusterComponent: "service-account"
spec:
  clusterID: "{{.Values.clusterName}}"
  clusterComponent: "service-account"
  commonName: "service-account.{{.Values.clusterName}}.{{.Values.commonDomain}}"
  altNames:
  ipSans:
  ttl: "720h"
  allowBareDomains: false
