apiVersion: v1
kind: Secret
metadata:
  name: cert-operator-secret
  namespace: {{ .Values.namespace }}
type: Opaque
stringDate:
  secret.yaml: |-
    service:
      vault:
        token: {{ .Values.Installation.V1.Secret.CertOperator.Vault.Token }}
